{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -23,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 495,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "74_mKXoyhajb6GOxHKEEj",
      "wsU9vDeT6JdP43I8mgHZY",
      "pMXLtlenGa7QIsvtwuKiL",
      "_X1CPqEencU2Ghv6QG4HG",
      "Nnnph6XnDHX03iqt9iHlO",
      "aD1smiaExo2tMJr5aGpUj"
    ],
    "relationshipIds": [
      "psHYo3d6mv64vkJOQgHgH",
      "z_Fi1oZ9Cb6ef1Me72m_V",
      "pb4YcI7dqaMcstxiGWv9n",
      "BNAGNUeG5Tr4hUJQi8m2c",
      "azjXEatzFkSWdwKOgrTyM"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "74_mKXoyhajb6GOxHKEEj": {
        "id": "74_mKXoyhajb6GOxHKEEj",
        "name": "User",
        "comment": "사용자",
        "columnIds": [
          "BYNUh07otxSUSgklzKKeL",
          "DfK2V9G3BwKEbLRik9pEB",
          "kEJanwJSSokNxe2eNpqxb",
          "i3B_HAsP35HoUbBsIjGPa",
          "R8ySyuZd3zfWgfBR49zR7"
        ],
        "seqColumnIds": [
          "BYNUh07otxSUSgklzKKeL",
          "DfK2V9G3BwKEbLRik9pEB",
          "kEJanwJSSokNxe2eNpqxb",
          "swEcd3o-TbeueAjpni_F-",
          "OsLpaZ64VkSVtcjL2jXQK",
          "ji2vVC7__Yn8BC84B47AI",
          "jx2x9mpm0pUgQxJx20JU4",
          "2yg9DINfefLxSRX7a1aus",
          "i3B_HAsP35HoUbBsIjGPa",
          "AiafzcUGJZlGoQkEhKRSD",
          "R8ySyuZd3zfWgfBR49zR7"
        ],
        "ui": {
          "x": 636,
          "y": 9,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722501424250,
          "createAt": 1722307767473
        }
      },
      "wsU9vDeT6JdP43I8mgHZY": {
        "id": "wsU9vDeT6JdP43I8mgHZY",
        "name": "TestResult",
        "comment": "검사 결과",
        "columnIds": [
          "1n1Xp_GXfBtZx4Lw61WrO",
          "wHh9nN4WTxJ_CERJ4Z1QP",
          "msyDqbArW4rJqSRzeNRYR",
          "PVg0nuBvYA0DDdkL6JSSP"
        ],
        "seqColumnIds": [
          "TaSFS_Uk68KoJTR9d2cLZ",
          "AQO3jqm68nquPwbuy2FHy",
          "i7Q9U6Qhd5_kAcl03Ztgk",
          "1n1Xp_GXfBtZx4Lw61WrO",
          "wHh9nN4WTxJ_CERJ4Z1QP",
          "msyDqbArW4rJqSRzeNRYR",
          "PVg0nuBvYA0DDdkL6JSSP",
          "VBEWrSValqerCpCm3-OUf"
        ],
        "ui": {
          "x": 55,
          "y": 868,
          "zIndex": 133,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722816878977,
          "createAt": 1722308894510
        }
      },
      "pMXLtlenGa7QIsvtwuKiL": {
        "id": "pMXLtlenGa7QIsvtwuKiL",
        "name": "Consultation",
        "comment": "상담 신청",
        "columnIds": [
          "Fyhh04C3M93irfkP0n_IB",
          "Bykm7-hCJ7LVCFNDiPCnO",
          "EjMzDeOBpNxJDcfOhR0Th",
          "ZGGspbFWSMgrOvSipbNmy",
          "rSV1FjR3Q4tNkB0rmjEO6",
          "ImUAmG3YoyD4VZRiO9rR2"
        ],
        "seqColumnIds": [
          "Fyhh04C3M93irfkP0n_IB",
          "Bykm7-hCJ7LVCFNDiPCnO",
          "EjMzDeOBpNxJDcfOhR0Th",
          "ZGGspbFWSMgrOvSipbNmy",
          "rSV1FjR3Q4tNkB0rmjEO6",
          "ImUAmG3YoyD4VZRiO9rR2"
        ],
        "ui": {
          "x": 1349.9723,
          "y": 9.4999,
          "zIndex": 221,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722681406346,
          "createAt": 1722309503941
        }
      },
      "_X1CPqEencU2Ghv6QG4HG": {
        "id": "_X1CPqEencU2Ghv6QG4HG",
        "name": "Consulting",
        "comment": "상담(응답)",
        "columnIds": [
          "WIK98cUxnV8s2zHWi6RfW",
          "F2yMiAwELTptYYzsfJnLz",
          "ZNYBhbIFZuiZX2Ue2d4A3",
          "6Qly-MfQi76-Br5hCDuFC",
          "xQwFLgQvodKM70gEBlQfa"
        ],
        "seqColumnIds": [
          "WIK98cUxnV8s2zHWi6RfW",
          "F2yMiAwELTptYYzsfJnLz",
          "ZNYBhbIFZuiZX2Ue2d4A3",
          "6Qly-MfQi76-Br5hCDuFC",
          "xQwFLgQvodKM70gEBlQfa"
        ],
        "ui": {
          "x": 970.4444,
          "y": 433.8889,
          "zIndex": 292,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722677966910,
          "createAt": 1722316576431
        }
      },
      "Nnnph6XnDHX03iqt9iHlO": {
        "id": "Nnnph6XnDHX03iqt9iHlO",
        "name": "Test",
        "comment": "",
        "columnIds": [
          "qOULFWTgx0m8-aF3PPh2H",
          "5GFlq-xhsNkEUfAPeVb4x"
        ],
        "seqColumnIds": [
          "qOULFWTgx0m8-aF3PPh2H",
          "5GFlq-xhsNkEUfAPeVb4x",
          "xUWdYWLV_3zxo6-2cwozk"
        ],
        "ui": {
          "x": 42.5,
          "y": 14,
          "zIndex": 541,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722681400445,
          "createAt": 1722500389374
        }
      },
      "aD1smiaExo2tMJr5aGpUj": {
        "id": "aD1smiaExo2tMJr5aGpUj",
        "name": "Question",
        "comment": "",
        "columnIds": [
          "kgUbV3FD784dbbKj3WvC5",
          "0luyINPkW9ixJLJFkA_SW",
          "VRalZtsGbxkM1VamWuSug",
          "y4wwWGPP03NPsS0TK-sfu",
          "qUr-YCFICIDwA2L5OTjhn",
          "9n5TdAl4xfRLsdGg2IeyD",
          "Vj5V5drik8YYtGYKjDtIL",
          "Xk7gLN8ILRlNFei45tHjP",
          "LOM-y0kmbV1aY1jZFDp0D",
          "7uvG44DWKi0aX2JwPnUqk",
          "LH7tZYy9ac_HsOsyztjoy",
          "RROgKt0cR9oOPHfVoFN5L",
          "e2vL8oUscAg2A453dU7OP",
          "9ePBNBigu2aazWh5LMsLr",
          "yzoqEmI-csJXoXQk4XnHY",
          "IjZAxK99oMbwC2dAlb1i7",
          "-K38s7GYQlSl2nGB2UjIE",
          "oHBkBKS40afTv4w0uuTXQ",
          "pFT7nWH5LeAT7pgnzwBj-",
          "bPmik2b42tJpYkMfFo4l1",
          "nptEfGBcm9Aj45_NUSsi4"
        ],
        "seqColumnIds": [
          "kgUbV3FD784dbbKj3WvC5",
          "0luyINPkW9ixJLJFkA_SW",
          "-K4Vi8X9ZlDHV_4Pu10hA",
          "VRalZtsGbxkM1VamWuSug",
          "y4wwWGPP03NPsS0TK-sfu",
          "qUr-YCFICIDwA2L5OTjhn",
          "9n5TdAl4xfRLsdGg2IeyD",
          "Vj5V5drik8YYtGYKjDtIL",
          "Xk7gLN8ILRlNFei45tHjP",
          "LOM-y0kmbV1aY1jZFDp0D",
          "7uvG44DWKi0aX2JwPnUqk",
          "C-fQX4SLLoqTQWMbap4RL",
          "E8a_5hvElVaEueRdOqYZh",
          "rP5Sis4OusBKz6ph9xutF",
          "LH7tZYy9ac_HsOsyztjoy",
          "RROgKt0cR9oOPHfVoFN5L",
          "e2vL8oUscAg2A453dU7OP",
          "9ePBNBigu2aazWh5LMsLr",
          "yzoqEmI-csJXoXQk4XnHY",
          "IjZAxK99oMbwC2dAlb1i7",
          "-K38s7GYQlSl2nGB2UjIE",
          "oHBkBKS40afTv4w0uuTXQ",
          "pFT7nWH5LeAT7pgnzwBj-",
          "bPmik2b42tJpYkMfFo4l1",
          "nptEfGBcm9Aj45_NUSsi4"
        ],
        "ui": {
          "x": 27,
          "y": 233,
          "zIndex": 573,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722680407386,
          "createAt": 1722500827947
        }
      }
    },
    "tableColumnEntities": {
      "BYNUh07otxSUSgklzKKeL": {
        "id": "BYNUh07otxSUSgklzKKeL",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722308754811,
          "createAt": 1722307916096
        }
      },
      "kEJanwJSSokNxe2eNpqxb": {
        "id": "kEJanwJSSokNxe2eNpqxb",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "name",
        "comment": "실명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403594839,
          "createAt": 1722307934425
        }
      },
      "DfK2V9G3BwKEbLRik9pEB": {
        "id": "DfK2V9G3BwKEbLRik9pEB",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "nickname",
        "comment": "별명",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403591455,
          "createAt": 1722307962642
        }
      },
      "swEcd3o-TbeueAjpni_F-": {
        "id": "swEcd3o-TbeueAjpni_F-",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722308024776,
          "createAt": 1722308024776
        }
      },
      "OsLpaZ64VkSVtcjL2jXQK": {
        "id": "OsLpaZ64VkSVtcjL2jXQK",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "job",
        "comment": "",
        "dataType": "enum ",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722308453409,
          "createAt": 1722308435743
        }
      },
      "ji2vVC7__Yn8BC84B47AI": {
        "id": "ji2vVC7__Yn8BC84B47AI",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722308457237,
          "createAt": 1722308457237
        }
      },
      "TaSFS_Uk68KoJTR9d2cLZ": {
        "id": "TaSFS_Uk68KoJTR9d2cLZ",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "test_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722402857000,
          "createAt": 1722308910765
        }
      },
      "msyDqbArW4rJqSRzeNRYR": {
        "id": "msyDqbArW4rJqSRzeNRYR",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "url",
        "comment": "검사 결과",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403549156,
          "createAt": 1722308919392
        }
      },
      "PVg0nuBvYA0DDdkL6JSSP": {
        "id": "PVg0nuBvYA0DDdkL6JSSP",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "testedOn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722308985216,
          "createAt": 1722308959644
        }
      },
      "AQO3jqm68nquPwbuy2FHy": {
        "id": "AQO3jqm68nquPwbuy2FHy",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501440328,
          "createAt": 1722309142510
        }
      },
      "jx2x9mpm0pUgQxJx20JU4": {
        "id": "jx2x9mpm0pUgQxJx20JU4",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "\bidentity",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722400564107,
          "createAt": 1722309203877
        }
      },
      "2yg9DINfefLxSRX7a1aus": {
        "id": "2yg9DINfefLxSRX7a1aus",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722309427460,
          "createAt": 1722309427460
        }
      },
      "Fyhh04C3M93irfkP0n_IB": {
        "id": "Fyhh04C3M93irfkP0n_IB",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722309528217,
          "createAt": 1722309518680
        }
      },
      "EjMzDeOBpNxJDcfOhR0Th": {
        "id": "EjMzDeOBpNxJDcfOhR0Th",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403572658,
          "createAt": 1722309529797
        }
      },
      "ZGGspbFWSMgrOvSipbNmy": {
        "id": "ZGGspbFWSMgrOvSipbNmy",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722309615384,
          "createAt": 1722309574132
        }
      },
      "rSV1FjR3Q4tNkB0rmjEO6": {
        "id": "rSV1FjR3Q4tNkB0rmjEO6",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "askedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722310038100,
          "createAt": 1722310013424
        }
      },
      "Bykm7-hCJ7LVCFNDiPCnO": {
        "id": "Bykm7-hCJ7LVCFNDiPCnO",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722316391706,
          "createAt": 1722316382131
        }
      },
      "i3B_HAsP35HoUbBsIjGPa": {
        "id": "i3B_HAsP35HoUbBsIjGPa",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403561646,
          "createAt": 1722400568907
        }
      },
      "AiafzcUGJZlGoQkEhKRSD": {
        "id": "AiafzcUGJZlGoQkEhKRSD",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "re_password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403562943,
          "createAt": 1722400571354
        }
      },
      "WIK98cUxnV8s2zHWi6RfW": {
        "id": "WIK98cUxnV8s2zHWi6RfW",
        "tableId": "_X1CPqEencU2Ghv6QG4HG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722400881737,
          "createAt": 1722400838911
        }
      },
      "6Qly-MfQi76-Br5hCDuFC": {
        "id": "6Qly-MfQi76-Br5hCDuFC",
        "tableId": "_X1CPqEencU2Ghv6QG4HG",
        "name": "replied",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403469779,
          "createAt": 1722400885849
        }
      },
      "xQwFLgQvodKM70gEBlQfa": {
        "id": "xQwFLgQvodKM70gEBlQfa",
        "tableId": "_X1CPqEencU2Ghv6QG4HG",
        "name": "answeredAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722401436550,
          "createAt": 1722401077415
        }
      },
      "ZNYBhbIFZuiZX2Ue2d4A3": {
        "id": "ZNYBhbIFZuiZX2Ue2d4A3",
        "tableId": "_X1CPqEencU2Ghv6QG4HG",
        "name": "consultation_id",
        "comment": "상담 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722402334884,
          "createAt": 1722401461517
        }
      },
      "F2yMiAwELTptYYzsfJnLz": {
        "id": "F2yMiAwELTptYYzsfJnLz",
        "tableId": "_X1CPqEencU2Ghv6QG4HG",
        "name": "consultant_id",
        "comment": "상담사 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722402329819,
          "createAt": 1722402198138
        }
      },
      "R8ySyuZd3zfWgfBR49zR7": {
        "id": "R8ySyuZd3zfWgfBR49zR7",
        "tableId": "74_mKXoyhajb6GOxHKEEj",
        "name": "identity",
        "comment": "신분",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403440677,
          "createAt": 1722403389848
        }
      },
      "i7Q9U6Qhd5_kAcl03Ztgk": {
        "id": "i7Q9U6Qhd5_kAcl03Ztgk",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "test_type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403818690,
          "createAt": 1722403802806
        }
      },
      "ImUAmG3YoyD4VZRiO9rR2": {
        "id": "ImUAmG3YoyD4VZRiO9rR2",
        "tableId": "pMXLtlenGa7QIsvtwuKiL",
        "name": "secured",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722403891624,
          "createAt": 1722403869005
        }
      },
      "qOULFWTgx0m8-aF3PPh2H": {
        "id": "qOULFWTgx0m8-aF3PPh2H",
        "tableId": "Nnnph6XnDHX03iqt9iHlO",
        "name": "q",
        "comment": "심리검사번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501333899,
          "createAt": 1722500531840
        }
      },
      "5GFlq-xhsNkEUfAPeVb4x": {
        "id": "5GFlq-xhsNkEUfAPeVb4x",
        "tableId": "Nnnph6XnDHX03iqt9iHlO",
        "name": "test-type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722500554257,
          "createAt": 1722500540963
        }
      },
      "xUWdYWLV_3zxo6-2cwozk": {
        "id": "xUWdYWLV_3zxo6-2cwozk",
        "tableId": "Nnnph6XnDHX03iqt9iHlO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722500556524,
          "createAt": 1722500556524
        }
      },
      "-K4Vi8X9ZlDHV_4Pu10hA": {
        "id": "-K4Vi8X9ZlDHV_4Pu10hA",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501198528,
          "createAt": 1722501184530
        }
      },
      "VRalZtsGbxkM1VamWuSug": {
        "id": "VRalZtsGbxkM1VamWuSug",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "question",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501696044,
          "createAt": 1722501200243
        }
      },
      "0luyINPkW9ixJLJFkA_SW": {
        "id": "0luyINPkW9ixJLJFkA_SW",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "q",
        "comment": "심리검사번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1723019015738,
          "createAt": 1722501215779
        }
      },
      "y4wwWGPP03NPsS0TK-sfu": {
        "id": "y4wwWGPP03NPsS0TK-sfu",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer01",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722502046595,
          "createAt": 1722501702079
        }
      },
      "qUr-YCFICIDwA2L5OTjhn": {
        "id": "qUr-YCFICIDwA2L5OTjhn",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer02",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722502044729,
          "createAt": 1722501736011
        }
      },
      "9n5TdAl4xfRLsdGg2IeyD": {
        "id": "9n5TdAl4xfRLsdGg2IeyD",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer03",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677703604,
          "createAt": 1722501748728
        }
      },
      "Vj5V5drik8YYtGYKjDtIL": {
        "id": "Vj5V5drik8YYtGYKjDtIL",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer04",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677587121,
          "createAt": 1722501762927
        }
      },
      "Xk7gLN8ILRlNFei45tHjP": {
        "id": "Xk7gLN8ILRlNFei45tHjP",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer05",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677595355,
          "createAt": 1722501763144
        }
      },
      "LOM-y0kmbV1aY1jZFDp0D": {
        "id": "LOM-y0kmbV1aY1jZFDp0D",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer06",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677598438,
          "createAt": 1722501763477
        }
      },
      "7uvG44DWKi0aX2JwPnUqk": {
        "id": "7uvG44DWKi0aX2JwPnUqk",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer07",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677600490,
          "createAt": 1722501763710
        }
      },
      "C-fQX4SLLoqTQWMbap4RL": {
        "id": "C-fQX4SLLoqTQWMbap4RL",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer08",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501825341,
          "createAt": 1722501763877
        }
      },
      "E8a_5hvElVaEueRdOqYZh": {
        "id": "E8a_5hvElVaEueRdOqYZh",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer09",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501828500,
          "createAt": 1722501764044
        }
      },
      "rP5Sis4OusBKz6ph9xutF": {
        "id": "rP5Sis4OusBKz6ph9xutF",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answer10",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501832329,
          "createAt": 1722501764211
        }
      },
      "LH7tZYy9ac_HsOsyztjoy": {
        "id": "LH7tZYy9ac_HsOsyztjoy",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore01",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677693897,
          "createAt": 1722501764377
        }
      },
      "RROgKt0cR9oOPHfVoFN5L": {
        "id": "RROgKt0cR9oOPHfVoFN5L",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore02",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677759122,
          "createAt": 1722501764527
        }
      },
      "e2vL8oUscAg2A453dU7OP": {
        "id": "e2vL8oUscAg2A453dU7OP",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore03",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677760952,
          "createAt": 1722501764660
        }
      },
      "9ePBNBigu2aazWh5LMsLr": {
        "id": "9ePBNBigu2aazWh5LMsLr",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore04",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677763919,
          "createAt": 1722501930212
        }
      },
      "yzoqEmI-csJXoXQk4XnHY": {
        "id": "yzoqEmI-csJXoXQk4XnHY",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore05",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677765503,
          "createAt": 1722501930794
        }
      },
      "IjZAxK99oMbwC2dAlb1i7": {
        "id": "IjZAxK99oMbwC2dAlb1i7",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore06",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677767637,
          "createAt": 1722501931379
        }
      },
      "-K38s7GYQlSl2nGB2UjIE": {
        "id": "-K38s7GYQlSl2nGB2UjIE",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "answerScore07",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722677769233,
          "createAt": 1722501931862
        }
      },
      "oHBkBKS40afTv4w0uuTXQ": {
        "id": "oHBkBKS40afTv4w0uuTXQ",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "tip1Score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501980379,
          "createAt": 1722501959912
        }
      },
      "pFT7nWH5LeAT7pgnzwBj-": {
        "id": "pFT7nWH5LeAT7pgnzwBj-",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "tip2Score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722501990960,
          "createAt": 1722501961779
        }
      },
      "bPmik2b42tJpYkMfFo4l1": {
        "id": "bPmik2b42tJpYkMfFo4l1",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "tip1Desc",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722502006643,
          "createAt": 1722501962494
        }
      },
      "nptEfGBcm9Aj45_NUSsi4": {
        "id": "nptEfGBcm9Aj45_NUSsi4",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "tip2Desc",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722523151464,
          "createAt": 1722501962862
        }
      },
      "kgUbV3FD784dbbKj3WvC5": {
        "id": "kgUbV3FD784dbbKj3WvC5",
        "tableId": "aD1smiaExo2tMJr5aGpUj",
        "name": "qitemNo",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1723019018987,
          "createAt": 1722501963361
        }
      },
      "1n1Xp_GXfBtZx4Lw61WrO": {
        "id": "1n1Xp_GXfBtZx4Lw61WrO",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722521358133,
          "createAt": 1722502192769
        }
      },
      "VBEWrSValqerCpCm3-OUf": {
        "id": "VBEWrSValqerCpCm3-OUf",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722523126425,
          "createAt": 1722523109886
        }
      },
      "wHh9nN4WTxJ_CERJ4Z1QP": {
        "id": "wHh9nN4WTxJ_CERJ4Z1QP",
        "tableId": "wsU9vDeT6JdP43I8mgHZY",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722680396828,
          "createAt": 1722523163145
        }
      }
    },
    "relationshipEntities": {
      "psHYo3d6mv64vkJOQgHgH": {
        "id": "psHYo3d6mv64vkJOQgHgH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "74_mKXoyhajb6GOxHKEEj",
          "columnIds": [
            "BYNUh07otxSUSgklzKKeL"
          ],
          "x": 1031,
          "y": 97,
          "direction": 2
        },
        "end": {
          "tableId": "pMXLtlenGa7QIsvtwuKiL",
          "columnIds": [
            "Bykm7-hCJ7LVCFNDiPCnO"
          ],
          "x": 1349.9723,
          "y": 109.4999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1722316382134,
          "createAt": 1722316382134
        }
      },
      "z_Fi1oZ9Cb6ef1Me72m_V": {
        "id": "z_Fi1oZ9Cb6ef1Me72m_V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pMXLtlenGa7QIsvtwuKiL",
          "columnIds": [
            "Fyhh04C3M93irfkP0n_IB"
          ],
          "x": 1550.4723,
          "y": 209.4999,
          "direction": 8
        },
        "end": {
          "tableId": "_X1CPqEencU2Ghv6QG4HG",
          "columnIds": [
            "ZNYBhbIFZuiZX2Ue2d4A3"
          ],
          "x": 1400.4443999999999,
          "y": 521.8888999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1722401461517,
          "createAt": 1722401461517
        }
      },
      "pb4YcI7dqaMcstxiGWv9n": {
        "id": "pb4YcI7dqaMcstxiGWv9n",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "74_mKXoyhajb6GOxHKEEj",
          "columnIds": [
            "BYNUh07otxSUSgklzKKeL"
          ],
          "x": 932.25,
          "y": 185,
          "direction": 8
        },
        "end": {
          "tableId": "_X1CPqEencU2Ghv6QG4HG",
          "columnIds": [
            "F2yMiAwELTptYYzsfJnLz"
          ],
          "x": 970.4444,
          "y": 521.8888999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1722402198138,
          "createAt": 1722402198138
        }
      },
      "BNAGNUeG5Tr4hUJQi8m2c": {
        "id": "BNAGNUeG5Tr4hUJQi8m2c",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Nnnph6XnDHX03iqt9iHlO",
          "columnIds": [
            "qOULFWTgx0m8-aF3PPh2H"
          ],
          "x": 242,
          "y": 118,
          "direction": 8
        },
        "end": {
          "tableId": "aD1smiaExo2tMJr5aGpUj",
          "columnIds": [
            "0luyINPkW9ixJLJFkA_SW"
          ],
          "x": 241.5,
          "y": 233,
          "direction": 4
        },
        "meta": {
          "updateAt": 1723019015750,
          "createAt": 1722501215780
        }
      },
      "azjXEatzFkSWdwKOgrTyM": {
        "id": "azjXEatzFkSWdwKOgrTyM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "74_mKXoyhajb6GOxHKEEj",
          "columnIds": [
            "BYNUh07otxSUSgklzKKeL"
          ],
          "x": 734.75,
          "y": 185,
          "direction": 8
        },
        "end": {
          "tableId": "wsU9vDeT6JdP43I8mgHZY",
          "columnIds": [
            "wHh9nN4WTxJ_CERJ4Z1QP"
          ],
          "x": 451,
          "y": 944,
          "direction": 2
        },
        "meta": {
          "updateAt": 1722523163145,
          "createAt": 1722523163145
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "74_mKXoyhajb6GOxHKEEj": [
      "tableEntities",
      1722307767466,
      -1,
      {
        "name": 1722307771537,
        "comment": 1722307913767
      }
    ],
    "BYNUh07otxSUSgklzKKeL": [
      "tableColumnEntities",
      1722316380621,
      1722316377199,
      {
        "name": 1722307921707,
        "dataType": 1722308754810,
        "options(primaryKey)": 1722307932991
      }
    ],
    "kEJanwJSSokNxe2eNpqxb": [
      "tableColumnEntities",
      1722307934424,
      -1,
      {
        "name": 1722307936853,
        "dataType": 1722403559875,
        "options(notNull)": 1722307964508,
        "comment": 1722403594838
      }
    ],
    "DfK2V9G3BwKEbLRik9pEB": [
      "tableColumnEntities",
      1722307962641,
      -1,
      {
        "name": 1722308010676,
        "dataType": 1722403557908,
        "options(notNull)": 1722308021692,
        "comment": 1722403591454
      }
    ],
    "swEcd3o-TbeueAjpni_F-": [
      "tableColumnEntities",
      1722308024775,
      1722308231166,
      {}
    ],
    "OsLpaZ64VkSVtcjL2jXQK": [
      "tableColumnEntities",
      1722308435731,
      1722308603300,
      {
        "name": 1722308441457,
        "dataType": 1722308447818,
        "options(notNull)": 1722308453408
      }
    ],
    "ji2vVC7__Yn8BC84B47AI": [
      "tableColumnEntities",
      1722308457226,
      1722308620776,
      {}
    ],
    "wsU9vDeT6JdP43I8mgHZY": [
      "tableEntities",
      1722308894503,
      -1,
      {
        "name": 1722501518874,
        "comment": 1722500380183
      }
    ],
    "TaSFS_Uk68KoJTR9d2cLZ": [
      "tableColumnEntities",
      1722308910764,
      1722501447859,
      {
        "name": 1722402856994,
        "dataType": 1722308915809,
        "options(primaryKey)": 1722308918358
      }
    ],
    "msyDqbArW4rJqSRzeNRYR": [
      "tableColumnEntities",
      1722523117901,
      1722523111679,
      {
        "name": 1722308925882,
        "dataType": 1722403549154,
        "options(notNull)": 1722308938375,
        "comment": 1722402868670
      }
    ],
    "PVg0nuBvYA0DDdkL6JSSP": [
      "tableColumnEntities",
      1722308959642,
      -1,
      {
        "name": 1722308971021,
        "dataType": 1722308979118,
        "options(notNull)": 1722308980741,
        "default": 1722308985216
      }
    ],
    "AQO3jqm68nquPwbuy2FHy": [
      "tableColumnEntities",
      1722309142509,
      1722501445461,
      {
        "options(notNull)": 1722309142509,
        "name": 1722309161566,
        "dataType": 1722309142509,
        "default": 1722309142509,
        "comment": 1722309142509
      }
    ],
    "jx2x9mpm0pUgQxJx20JU4": [
      "tableColumnEntities",
      1722309203876,
      1722402196332,
      {
        "name": 1722400549023,
        "dataType": 1722400559397,
        "options(notNull)": 1722400564107
      }
    ],
    "2yg9DINfefLxSRX7a1aus": [
      "tableColumnEntities",
      1722309427459,
      1722309429914,
      {}
    ],
    "pMXLtlenGa7QIsvtwuKiL": [
      "tableEntities",
      1722309503937,
      -1,
      {
        "name": 1722309512994,
        "comment": 1722316422328
      }
    ],
    "Fyhh04C3M93irfkP0n_IB": [
      "tableColumnEntities",
      1722309518679,
      -1,
      {
        "name": 1722309524155,
        "dataType": 1722309525745,
        "options(primaryKey)": 1722309528217
      }
    ],
    "EjMzDeOBpNxJDcfOhR0Th": [
      "tableColumnEntities",
      1722309529797,
      -1,
      {
        "name": 1722309565918,
        "dataType": 1722403572657,
        "options(notNull)": 1722309572385
      }
    ],
    "ZGGspbFWSMgrOvSipbNmy": [
      "tableColumnEntities",
      1722309574131,
      -1,
      {
        "name": 1722309577709,
        "dataType": 1722309613567,
        "options(notNull)": 1722309615382
      }
    ],
    "rSV1FjR3Q4tNkB0rmjEO6": [
      "tableColumnEntities",
      1722310013410,
      -1,
      {
        "name": 1722310023937,
        "dataType": 1722310033216,
        "options(notNull)": 1722310035123,
        "default": 1722310038100
      }
    ],
    "Bykm7-hCJ7LVCFNDiPCnO": [
      "tableColumnEntities",
      1722316382127,
      -1,
      {
        "options(notNull)": 1722316382127,
        "name": 1722316391705,
        "dataType": 1722316382127,
        "default": 1722316382127,
        "comment": 1722316382127
      }
    ],
    "psHYo3d6mv64vkJOQgHgH": [
      "relationshipEntities",
      1722316382127,
      -1,
      {}
    ],
    "_X1CPqEencU2Ghv6QG4HG": [
      "tableEntities",
      1722316576429,
      -1,
      {
        "name": 1722400793488,
        "comment": 1722402285262
      }
    ],
    "i3B_HAsP35HoUbBsIjGPa": [
      "tableColumnEntities",
      1722400568906,
      -1,
      {
        "name": 1722400576451,
        "dataType": 1722403561643,
        "options(notNull)": 1722403435410
      }
    ],
    "AiafzcUGJZlGoQkEhKRSD": [
      "tableColumnEntities",
      1722400571353,
      1722404819069,
      {
        "name": 1722400584968,
        "dataType": 1722403562942,
        "options(notNull)": 1722403434710
      }
    ],
    "WIK98cUxnV8s2zHWi6RfW": [
      "tableColumnEntities",
      1722400838910,
      -1,
      {
        "name": 1722400845556,
        "dataType": 1722400876280,
        "options(primaryKey)": 1722400881736
      }
    ],
    "6Qly-MfQi76-Br5hCDuFC": [
      "tableColumnEntities",
      1722400885847,
      -1,
      {
        "name": 1722401532113,
        "dataType": 1722403469778,
        "options(notNull)": 1722401011183
      }
    ],
    "xQwFLgQvodKM70gEBlQfa": [
      "tableColumnEntities",
      1722401077412,
      -1,
      {
        "name": 1722401149352,
        "dataType": 1722401428721,
        "options(notNull)": 1722401432252,
        "default": 1722401436550
      }
    ],
    "ZNYBhbIFZuiZX2Ue2d4A3": [
      "tableColumnEntities",
      1722401461508,
      -1,
      {
        "options(notNull)": 1722401461508,
        "name": 1722401566014,
        "dataType": 1722401461508,
        "default": 1722401461508,
        "comment": 1722402334883
      }
    ],
    "z_Fi1oZ9Cb6ef1Me72m_V": [
      "relationshipEntities",
      1722401461508,
      -1,
      {}
    ],
    "F2yMiAwELTptYYzsfJnLz": [
      "tableColumnEntities",
      1722402198133,
      -1,
      {
        "options(notNull)": 1722402198133,
        "name": 1722402221642,
        "dataType": 1722402198133,
        "default": 1722402198133,
        "comment": 1722402329819
      }
    ],
    "pb4YcI7dqaMcstxiGWv9n": [
      "relationshipEntities",
      1722402198133,
      -1,
      {}
    ],
    "R8ySyuZd3zfWgfBR49zR7": [
      "tableColumnEntities",
      1722403389847,
      -1,
      {
        "name": 1722403400646,
        "dataType": 1722403429103,
        "options(notNull)": 1722403430666,
        "comment": 1722403440676
      }
    ],
    "i7Q9U6Qhd5_kAcl03Ztgk": [
      "tableColumnEntities",
      1722403802805,
      1722501453914,
      {
        "name": 1722403812256,
        "dataType": 1722403817073,
        "options(notNull)": 1722403818690
      }
    ],
    "ImUAmG3YoyD4VZRiO9rR2": [
      "tableColumnEntities",
      1722403869002,
      -1,
      {
        "name": 1722403874681,
        "dataType": 1722403881420,
        "options(notNull)": 1722403883185,
        "default": 1722403891623
      }
    ],
    "Nnnph6XnDHX03iqt9iHlO": [
      "tableEntities",
      1722500389372,
      -1,
      {
        "name": 1722500443988
      }
    ],
    "qOULFWTgx0m8-aF3PPh2H": [
      "tableColumnEntities",
      1722500531831,
      -1,
      {
        "name": 1722500821850,
        "options(primaryKey)": 1722500540030,
        "dataType": 1722501193745,
        "comment": 1722501333899
      }
    ],
    "5GFlq-xhsNkEUfAPeVb4x": [
      "tableColumnEntities",
      1722500540958,
      -1,
      {
        "name": 1722500548798,
        "dataType": 1722500552770,
        "options(notNull)": 1722500554257
      }
    ],
    "xUWdYWLV_3zxo6-2cwozk": [
      "tableColumnEntities",
      1722500556523,
      1722500816774,
      {}
    ],
    "aD1smiaExo2tMJr5aGpUj": [
      "tableEntities",
      1722500827945,
      -1,
      {
        "name": 1722501171667
      }
    ],
    "-K4Vi8X9ZlDHV_4Pu10hA": [
      "tableColumnEntities",
      1722501184528,
      1722502143412,
      {
        "name": 1722501187172,
        "dataType": 1722501196521,
        "options(primaryKey)": 1722501198528
      }
    ],
    "VRalZtsGbxkM1VamWuSug": [
      "tableColumnEntities",
      1722501200242,
      -1,
      {
        "name": 1722501686828,
        "dataType": 1722501694064,
        "options(notNull)": 1722501696044
      }
    ],
    "0luyINPkW9ixJLJFkA_SW": [
      "tableColumnEntities",
      1722501215763,
      -1,
      {
        "options(notNull)": 1722501215763,
        "name": 1722501340410,
        "dataType": 1722501215763,
        "default": 1722501215763,
        "comment": 1722501346531,
        "options(primaryKey)": 1723019015736
      }
    ],
    "BNAGNUeG5Tr4hUJQi8m2c": [
      "relationshipEntities",
      1722501215763,
      -1,
      {}
    ],
    "y4wwWGPP03NPsS0TK-sfu": [
      "tableColumnEntities",
      1722501702078,
      -1,
      {
        "name": 1722501716641,
        "dataType": 1722501716641,
        "options(notNull)": 1722502046594,
        "options(unique)": 1722501721393,
        "default": 1722501716641,
        "comment": 1722501716641
      }
    ],
    "qUr-YCFICIDwA2L5OTjhn": [
      "tableColumnEntities",
      1722501736010,
      -1,
      {
        "name": 1722501742740,
        "dataType": 1722501746194,
        "options(notNull)": 1722502044728
      }
    ],
    "9n5TdAl4xfRLsdGg2IeyD": [
      "tableColumnEntities",
      1722501748728,
      -1,
      {
        "name": 1722677703603,
        "dataType": 1722677585288,
        "options(notNull)": 1722677582677,
        "options(unique)": 1722677582677,
        "default": 1722677582677,
        "comment": 1722677582677
      }
    ],
    "Vj5V5drik8YYtGYKjDtIL": [
      "tableColumnEntities",
      1722501762927,
      -1,
      {
        "name": 1722501777201,
        "dataType": 1722677587120
      }
    ],
    "Xk7gLN8ILRlNFei45tHjP": [
      "tableColumnEntities",
      1722501763144,
      -1,
      {
        "name": 1722677590932,
        "dataType": 1722677592452,
        "options(notNull)": 1722677595355,
        "options(unique)": 1722677590932,
        "default": 1722677590932,
        "comment": 1722677590932
      }
    ],
    "LOM-y0kmbV1aY1jZFDp0D": [
      "tableColumnEntities",
      1722501763477,
      -1,
      {
        "name": 1722501793087,
        "dataType": 1722677598438
      }
    ],
    "7uvG44DWKi0aX2JwPnUqk": [
      "tableColumnEntities",
      1722501763710,
      -1,
      {
        "name": 1722501822033,
        "dataType": 1722677600488,
        "options(notNull)": 1722501816013,
        "options(unique)": 1722501816013,
        "default": 1722501816013,
        "comment": 1722501816013
      }
    ],
    "C-fQX4SLLoqTQWMbap4RL": [
      "tableColumnEntities",
      1722501763877,
      1722501907828,
      {
        "name": 1722501825340,
        "dataType": 1722501816746,
        "options(notNull)": 1722501816746,
        "options(unique)": 1722501816746,
        "default": 1722501816746,
        "comment": 1722501816746
      }
    ],
    "E8a_5hvElVaEueRdOqYZh": [
      "tableColumnEntities",
      1722501764043,
      1722501907011,
      {
        "name": 1722501828500,
        "dataType": 1722501818383,
        "options(notNull)": 1722501818383,
        "options(unique)": 1722501818383,
        "default": 1722501818383,
        "comment": 1722501818383
      }
    ],
    "rP5Sis4OusBKz6ph9xutF": [
      "tableColumnEntities",
      1722501764210,
      1722501905565,
      {
        "name": 1722501832328,
        "dataType": 1722501819154,
        "options(notNull)": 1722501819154,
        "options(unique)": 1722501819154,
        "default": 1722501819154,
        "comment": 1722501819154
      }
    ],
    "LH7tZYy9ac_HsOsyztjoy": [
      "tableColumnEntities",
      1722501764377,
      -1,
      {
        "name": 1722501920562,
        "dataType": 1722677693897
      }
    ],
    "RROgKt0cR9oOPHfVoFN5L": [
      "tableColumnEntities",
      1722501764527,
      -1,
      {
        "name": 1722501940835,
        "dataType": 1722677759121
      }
    ],
    "e2vL8oUscAg2A453dU7OP": [
      "tableColumnEntities",
      1722501764660,
      -1,
      {
        "name": 1722501942874,
        "dataType": 1722677760952,
        "options(notNull)": 1722501935621,
        "options(unique)": 1722501935621,
        "default": 1722501935621,
        "comment": 1722501935621
      }
    ],
    "9ePBNBigu2aazWh5LMsLr": [
      "tableColumnEntities",
      1722501930209,
      -1,
      {
        "name": 1722677711118,
        "dataType": 1722677763918,
        "options(notNull)": 1722677713770,
        "options(unique)": 1722677711118,
        "default": 1722677711118,
        "comment": 1722677711118
      }
    ],
    "yzoqEmI-csJXoXQk4XnHY": [
      "tableColumnEntities",
      1722501930794,
      -1,
      {
        "name": 1722501947002,
        "dataType": 1722677765503,
        "options(notNull)": 1722501937125,
        "options(unique)": 1722501937125,
        "default": 1722501937125,
        "comment": 1722501937125
      }
    ],
    "IjZAxK99oMbwC2dAlb1i7": [
      "tableColumnEntities",
      1722501931378,
      -1,
      {
        "name": 1722501949591,
        "dataType": 1722677767636,
        "options(notNull)": 1722501937956,
        "options(unique)": 1722501937956,
        "default": 1722501937956,
        "comment": 1722501937956
      }
    ],
    "-K38s7GYQlSl2nGB2UjIE": [
      "tableColumnEntities",
      1722501931862,
      -1,
      {
        "name": 1722501951963,
        "dataType": 1722677769233,
        "options(notNull)": 1722501938970,
        "options(unique)": 1722501938970,
        "default": 1722501938970,
        "comment": 1722501938970
      }
    ],
    "oHBkBKS40afTv4w0uuTXQ": [
      "tableColumnEntities",
      1722501959911,
      -1,
      {
        "name": 1722501975580,
        "dataType": 1722501980377
      }
    ],
    "pFT7nWH5LeAT7pgnzwBj-": [
      "tableColumnEntities",
      1722501961778,
      -1,
      {
        "name": 1722501990960,
        "dataType": 1722501985436,
        "options(notNull)": 1722501985436,
        "options(unique)": 1722501985436,
        "default": 1722501985436,
        "comment": 1722501985436
      }
    ],
    "bPmik2b42tJpYkMfFo4l1": [
      "tableColumnEntities",
      1722501962494,
      -1,
      {
        "name": 1722502004119,
        "dataType": 1722502006640
      }
    ],
    "nptEfGBcm9Aj45_NUSsi4": [
      "tableColumnEntities",
      1722501962861,
      -1,
      {
        "name": 1722523151462,
        "dataType": 1722502018711
      }
    ],
    "kgUbV3FD784dbbKj3WvC5": [
      "tableColumnEntities",
      1722501963361,
      -1,
      {
        "name": 1722502029837,
        "dataType": 1722502032503,
        "options(notNull)": 1722502037814,
        "options(primaryKey)": 1723019018985
      }
    ],
    "1n1Xp_GXfBtZx4Lw61WrO": [
      "tableColumnEntities",
      1722523118411,
      1722523110009,
      {
        "name": 1722502198111,
        "dataType": 1722521353798,
        "options(primaryKey)": 1722521358108
      }
    ],
    "VBEWrSValqerCpCm3-OUf": [
      "tableColumnEntities",
      1722523109882,
      1722523126419,
      {
        "options(notNull)": 1722523109882,
        "name": 1722523109882,
        "dataType": 1722523109882,
        "default": 1722523109882,
        "comment": 1722523109882
      }
    ],
    "wHh9nN4WTxJ_CERJ4Z1QP": [
      "tableColumnEntities",
      1722523163141,
      -1,
      {
        "options(notNull)": 1722523163141,
        "name": 1722680396826,
        "dataType": 1722523163141,
        "default": 1722523163141,
        "comment": 1722523163141
      }
    ],
    "azjXEatzFkSWdwKOgrTyM": [
      "relationshipEntities",
      1722523163141,
      -1,
      {}
    ]
  }
}